<html>
	<head>
		<link rel="stylesheet" type="text/css" href="interface.css" />
	</head>
	<body>
		<table style="width:50%">
			<colgroup>
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
				<col style="width:20%">
			</colgroup>
			<tr>
				<td><button onclick="fiberClick()" class="action" id="collect">Collect Fibers: 10/s</button></td>
				<td>Fibers: <span id="fibers">0</span></td>
				<td></td>
				<td><button onclick="buyCollector()" id="buyCollectors">Buy Collector</button></td>
				<td>Collectors: <span id="collectors">0</span></td>
			</tr><tr>
				<td><button onclick="yarnClick()" class="action" id="spin">Spin 50 Fibers: .5/s</button></td>
				<td>Yarns: <span id="yarns">0</span></td>
			</tr><tr>
				<td><button onclick="strandClick()" class="action" id="twist">Twist 20 Yarns: .5/s</button></td>
				<td>Strands: <span id="strands">0</span></td>
			</tr><tr>
			</tr>
		</table>
		
		
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="player.js"></script>
	</body>
</html>